user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream websocket {
    server 192.168.2.220:3000;
  }

  server {
    location / {
      proxy_pass http://192.168.2.220:8888/;
      # rewrite ^/(.*)$ $1 break;
    }

    location /frontend/ {
      proxy_pass http://192.168.2.220:3000/;
      # rewrite ^/frontend(.*)$ http://192.168.2.220:3000/frontend/$1 break;
    }

    location /_next/ {
      proxy_pass http://192.168.2.220:3000/_next/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location /static/ {
      # Put next.js static files into public/static/ folder
      proxy_pass http://192.168.2.220:3000/;
    }

  }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  sendfile on;
  # tcp_nopush on;
  keepalive_timeout 65;
  gzip on;
  include /etc/nginx/conf.d/*.conf;
}
